### ISSUE TITLE
SIGSEGV in i965_CreateConfig since commit 8718ff7dea

### ISSUE THREAD

**Issue by uartie** [01org/intel-vaapi-driver#246]
Driver produces SIGSEGV in i965_CreateConfig since:

PR #197

commit 8718ff7dea8485aba2c67350521ae8d00e118d75
Author: Pengfei Qu <Pengfei.Qu@intel.com>
Date:   Thu Jun 8 17:55:17 2017 +0800

    add  brc mode check for AVC when creating the config
    
    v0:this add the RC check for AVC encoder
    
    Fixes #35
    
    Signed-off-by: Pengfei Qu <Pengfei.Qu@intel.com>

Steps to reproduce:

$ test_va_api

**Comment by uartie** [comment]
GDB Stack:

```
Program received signal SIGSEGV, Segmentation fault.

0x00007ffff610c8f6 in i965_CreateConfig (ctx=0xfe5350, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice, attrib_list=0x0, num_attribs=0, config_id=0xfe4f20) at i965_drv_video.c:1309
1309	                !(attrib_found->value & i965->codec_info->h264_brc_mode))
Missing separate debuginfos, use: dnf debuginfo-install libdrm-2.4.82-1.fc25.x86_64 libgcc-6.4.1-1.fc25.x86_64 libpciaccess-0.13.4-3.fc24.x86_64 libstdc++-6.4.1-1.fc25.x86_64
>>> bt
#0  0x00007ffff610c8f6 in i965_CreateConfig (ctx=0xfe5350, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice, attrib_list=0x0, num_attribs=0, config_id=0xfe4f20) at i965_drv_video.c:1309
#1  0x00007ffff77a069a in vaCreateConfig (dpy=0xac9ba0, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice, attrib_list=0x0, num_attribs=0, config_id=0xfe4f20) at va.c:816
#2  0x0000000000409519 in VAAPI::VAAPIFixture::doCreateConfigNoAttrib (this=0xfe4eb0, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice) at test_va_api_fixture.cpp:338
#3  0x00000000004208d5 in VAAPI::VAAPIConfigAttribs_GetConfigAttribs_Test::TestBody (this=0xfe4eb0) at test_va_api_config_attribs.cpp:63
#4  0x0000000000468cf6 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0xfe4eb0, method=&virtual testing::Test::TestBody(), location=0x482f1b "the test body") at ../test/gtest/src/gtest.cc:2402
#5  0x000000000046392e in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0xfe4eb0, method=&virtual testing::Test::TestBody(), location=0x482f1b "the test body") at ../test/gtest/src/gtest.cc:2438
#6  0x0000000000449876 in testing::Test::Run (this=0xfe4eb0) at ../test/gtest/src/gtest.cc:2475
#7  0x000000000044a0e6 in testing::TestInfo::Run (this=0x6d5db0) at ../test/gtest/src/gtest.cc:2656
#8  0x000000000044a727 in testing::TestCase::Run (this=0x6d5f90) at ../test/gtest/src/gtest.cc:2774
#9  0x0000000000451259 in testing::internal::UnitTestImpl::RunAllTests (this=0x6d5020) at ../test/gtest/src/gtest.cc:4649
#10 0x0000000000469b67 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6d5020, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x450f96 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x483758 "auxiliary test code (environments or event listeners)") at ../test/gtest/src/gtest.cc:2402
#11 0x0000000000464612 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6d5020, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x450f96 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x483758 "auxiliary test code (environments or event listeners)") at ../test/gtest/src/gtest.cc:2438
#12 0x000000000044ff67 in testing::UnitTest::Run (this=0x6c28c0 <testing::UnitTest::GetInstance()::instance>) at ../test/gtest/src/gtest.cc:4257
#13 0x0000000000406483 in RUN_ALL_TESTS () at ../test/gtest/include/gtest/gtest.h:2233
#14 0x000000000040641d in main (argc=1, argv=0x7fffffffd728) at test_main.cpp:31
>>> bt full
#0  0x00007ffff610c8f6 in i965_CreateConfig (ctx=0xfe5350, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice, attrib_list=0x0, num_attribs=0, config_id=0xfe4f20) at i965_drv_video.c:1309
        attrib = {
          type = VAConfigAttribRateControl, 
          value = 0
        }
        attrib_found = 0x0
        i965 = 0xfea8a0
        obj_config = 0xfeb660
        configID = 16777216
        i = 0
        vaStatus = 0
#1  0x00007ffff77a069a in vaCreateConfig (dpy=0xac9ba0, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice, attrib_list=0x0, num_attribs=0, config_id=0xfe4f20) at va.c:816
        ctx = 0xfe5350
        vaStatus = 0
#2  0x0000000000409519 in VAAPI::VAAPIFixture::doCreateConfigNoAttrib (this=0xfe4eb0, profile=VAProfileH264ConstrainedBaseline, entrypoint=VAEntrypointEncSlice) at test_va_api_fixture.cpp:338
        gtest_ar = {
          success_ = 135, 
          message_ = {
            ptr_ = 0x7fffffffd060
          }
        }
#3  0x00000000004208d5 in VAAPI::VAAPIConfigAttribs_GetConfigAttribs_Test::TestBody (this=0xfe4eb0) at test_va_api_config_attribs.cpp:63
        itEntrypoint = @0xe5a0e4: VAEntrypointEncSlice
        __for_range = std::vector of length 2, capacity 2 = {[0] = VAEntrypointVLD, [1] = VAEntrypointEncSlice}
        __for_begin = VAEntrypointEncSlice
        __for_end = 14932960
        itProfile = @0x6db3f8: VAProfileH264ConstrainedBaseline
        __for_range = std::vector of length 12, capacity 12 = {[0] = VAProfileMPEG2Simple, [1] = VAProfileMPEG2Main, [2] = VAProfileH264ConstrainedBaseline, [3] = VAProfileH264Main, [4] = VAProfileH264High, [5] = VAProfileH264MultiviewHigh, [6] = VAProfileH264StereoHigh, [7] = VAProfileVC1Simple, [8] = VAProfileVC1Main, [9] = VAProfileVC1Advanced, [10] = VAProfileNone, [11] = VAProfileJPEGBaseline}
        __for_begin = VAProfileH264ConstrainedBaseline
        __for_end = 15007849
        profileList = std::vector of length 12, capacity 12 = {[0] = VAProfileMPEG2Simple, [1] = VAProfileMPEG2Main, [2] = VAProfileH264ConstrainedBaseline, [3] = VAProfileH264Main, [4] = VAProfileH264High, [5] = VAProfileH264MultiviewHigh, [6] = VAProfileH264StereoHigh, [7] = VAProfileVC1Simple, [8] = VAProfileVC1Main, [9] = VAProfileVC1Advanced, [10] = VAProfileNone, [11] = VAProfileJPEGBaseline}
        entrypointList = std::vector of length 2, capacity 2 = {[0] = VAEntrypointVLD, [1] = VAEntrypointEncSlice}
        configAttribList = std::vector of length 0, capacity 1
        configAttrib = {
          type = VAConfigAttribRTFormat, 
          value = 0
        }
#4  0x0000000000468cf6 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0xfe4eb0, method=&virtual testing::Test::TestBody(), location=0x482f1b "the test body") at ../test/gtest/src/gtest.cc:2402
No locals.
#5  0x000000000046392e in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0xfe4eb0, method=&virtual testing::Test::TestBody(), location=0x482f1b "the test body") at ../test/gtest/src/gtest.cc:2438
No locals.
#6  0x0000000000449876 in testing::Test::Run (this=0xfe4eb0) at ../test/gtest/src/gtest.cc:2475
        impl = 0x6d5020
#7  0x000000000044a0e6 in testing::TestInfo::Run (this=0x6d5db0) at ../test/gtest/src/gtest.cc:2656
        impl = 0x6d5020
        repeater = 0x6d5220
        start = 1502381638544
        test = 0xfe4eb0
#8  0x000000000044a727 in testing::TestCase::Run (this=0x6d5f90) at ../test/gtest/src/gtest.cc:2774
        i = 0
        impl = 0x6d5020
        repeater = 0x6d5220
        start = 1502381638544
#9  0x0000000000451259 in testing::internal::UnitTestImpl::RunAllTests (this=0x6d5020) at ../test/gtest/src/gtest.cc:4649
        test_index = 1
        start = 1502381638543
        i = 0
        in_subprocess_for_death_test = false
        should_shard = false
        has_tests_to_run = true
        failed = false
        repeater = 0x6d5220
        repeat = 1
        forever = false
#10 0x0000000000469b67 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6d5020, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x450f96 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x483758 "auxiliary test code (environments or event listeners)") at ../test/gtest/src/gtest.cc:2402
No locals.
#11 0x0000000000464612 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6d5020, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x450f96 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x483758 "auxiliary test code (environments or event listeners)") at ../test/gtest/src/gtest.cc:2438
No locals.
#12 0x000000000044ff67 in testing::UnitTest::Run (this=0x6c28c0 <testing::UnitTest::GetInstance()::instance>) at ../test/gtest/src/gtest.cc:4257
        in_death_test_child_process = false
        premature_exit_file = {
          premature_exit_filepath_ = 0x0
        }
#13 0x0000000000406483 in RUN_ALL_TESTS () at ../test/gtest/include/gtest/gtest.h:2233
No locals.
#14 0x000000000040641d in main (argc=1, argv=0x7fffffffd728) at test_main.cpp:31
No locals.
>>> 

```

**Comment by uartie** [comment]
Clearly, attrib_found is NULL but not checked before using it.  When I fix that locally, there are still some unittest regressions in test/test_i965_drv_video.  Please fix those too.
